MainWindow.xaml

<Window x:Class="Coffee_to_go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_to_go"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="MainWindow" Height="450" Width="800">

    <Border Style="{StaticResource MyBorderStyle}">
        <Grid x:Name="mainGrid">

            <Button x:Name="BtnClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Margin="10"
                    Style="{StaticResource CloseButtonStyle}"/>

            <TextBlock x:Name="SelectedTab" Text="Account" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Height="60" Width="600" TextAlignment="Center"
                       FontSize="40" Margin="130,10,0,0"/>

            <GridSplitter HorizontalAlignment="Left" Height="448" Margin="130,0,0,0" 
                          VerticalAlignment="Center" Width="2" Background="AntiqueWhite" 
                          Opacity="0.50"/>
            <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,80,0,0" 
                          VerticalAlignment="Top" Width="798" Background="AntiqueWhite"
                          Opacity="0.50"/>

            <StackPanel Width="130" Height="370" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Button Height="40" Width="100" x:Name="AccountBtn" FontSize="15" Click="account_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Account" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="40" Width="100" x:Name="BuyBtn" FontSize="15" Click="buy_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Buy coffee" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Grid x:Name="Account" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                  Width="666" Height="366" Visibility="Hidden">
                <Button Height="30" Width="70" Content="Sign out" x:Name="signOut"
                            Margin="580,-320,0,0" FontSize="15" Click="exit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,40,0,0" Width="250" Height="35">
                    <TextBlock x:Name="displayName" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontSize="20"/>
                </Border>

                <Border CornerRadius="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,110,0,0" Width="250" Height="35">
                    <TextBlock x:Name="emailAcc" Text="email" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontSize="20"/>
                </Border>

                <Grid x:Name="StreakGrid" Width="350" Height="200" Margin="40,0,0,30">
                    <TextBlock Text="Coffee streak:" FontSize="40" Foreground="#6C006C" FontFamily="Segoe UI"
                           Width="240" Height="50" Margin="0,100,90,0"/>

                    <TextBlock Text="5" FontSize="40" Foreground="#6C006C" FontFamily="Segoe UI" x:Name="coffeeStreak"
                           Width="60" Height="50" Margin="220,100,0,0" TextAlignment="Center"/>
                </Grid>

                <Button Margin="0,240,0,0" Height="30" Width="100" x:Name="getVoucher" FontSize="15" Click="getVoucher_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorderEmail" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Get voucher" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorderEmail" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid x:Name="BuyCoffee" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                  Width="666" Height="366" Visibility="Visible">

                <Border Width="200" Height="100" Background="#FF9FD9FF" CornerRadius="10"
                        BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="15,20,0,0">
                    <Grid>
                        <TextBlock Text="Size" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <ListBox Width="100" Height="75" Background="#FF9FD9FF" Margin="0,27,0,0"
                                 Padding="0,0,0,0" x:Name="sizeLstBx" SelectionChanged="SelectionChanged">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer Padding="{TemplateBinding Padding}">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Width="240" Height="205" Background="#FFE5A4FF" CornerRadius="10"
                        BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="240,20,0,0">
                    <Grid>
                        <TextBlock Text="Type" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <ListBox Width="150" Height="175" Background="#FFE5A4FF" Margin="0,33,0,0"
                                 Padding="0,0,0,0" x:Name="typeLstBx" SelectionChanged="SelectionChanged">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer Padding="{TemplateBinding Padding}">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Width="150" Height="75" Background="#FFF9FF98" CornerRadius="10"
                        BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0,20,15,0">
                    <Grid>
                        <TextBlock Text="Special" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <ListBox Width="100" Height="50" Background="#FFF9FF98" Margin="0,27,0,0"
                                 Padding="0,0,0,0" x:Name="specialLstBx" SelectionChanged="SelectionChanged">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer Padding="{TemplateBinding Padding}">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Width="150" Height="100" Background="#FFFFE1C2" CornerRadius="10"
                        BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0,125,15,0">
                    <Grid>
                        <TextBlock Text="Extras" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <ListBox Width="100" Height="75" Background="#FFFFE1C2" Margin="0,27,0,0"
                                 Padding="0,0,0,0" x:Name="extrasLstBx" SelectionChanged="SelectionChanged">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer Padding="{TemplateBinding Padding}">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>

                <Button Margin="65,55,0,0" Height="30" Width="100" FontSize="15" Click="getVoucher_Click"
                                HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorderEmail" Background="White" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Get voucher" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorderEmail" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel x:Name="StreakGridBuyCoffee" Width="150" Height="30" Margin="50,0,0,30" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Coffee streak:" FontSize="20" Foreground="#6C006C" FontFamily="Segoe UI"
                               Height="50" Margin="0,0,0,0"/>

                    <TextBlock Text="5" FontSize="20" Foreground="#6C006C" FontFamily="Segoe UI" x:Name="coffeeStreakBuyCoffee"
                               Height="50" Margin="5,0,0,0" TextAlignment="Center"/>
                </StackPanel>

                <Button Margin="65,230,0,0" Height="40" Width="150" FontSize="15" Click="payWithVoucher_Click"
                                HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorderEmail" Background="White" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Use voucher" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorderEmail" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="0,230,0,0" Height="40" Width="150" FontSize="15" Click="payMoney_Click"
                                HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorderEmail" Background="White" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pay" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorderEmail" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="10" Background="AliceBlue" HorizontalAlignment="Right"
                        Margin="0,230,65,0" Height="40" Width="150">
                    <TextBlock x:Name="amountToPay" Text="Amount: 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontSize="15"/>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
