MainUI/UseVoucherWindow.xaml

<Window x:Class="Coffee_to_go.UseVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_to_go"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="UseVoucherWindow" Height="80" Width="150">

    <Border Style="{StaticResource MyBorderStyle}">
        <Grid>
            <Grid x:Name="NoVoucherGrid" Visibility="Visible">
                <TextBlock Text="You don't have a voucher" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0,0,0,15" TextWrapping="Wrap" Width="140" TextAlignment="Center"/>

                <Button Height="22" Width="30" x:Name="okBtn" FontSize="15" Click="ok_Click"
                        HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ok" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid x:Name="ConfirmGrid" Visibility="Hidden">
                <TextBlock Text="Your Bronze voucher will be used" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap"
                           Width="120" TextAlignment="Center" x:Name="voucherText"/>

                <Button Height="22" Width="30" x:Name="acceptBtn" FontSize="15" Click="accept_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ok" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="22" Width="55" x:Name="declineBtn" FontSize="15" Click="decline_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="decline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
        </Grid>
    </Border>
    
</Window>
