CommonStyle/WindowStyle.xaml

<ResourceDictionary x:Class="Coffee_to_go.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MainGrad" StartPoint="0,0" EndPoint="1.7,0">
        <GradientStop Color="LightBlue" Offset="0" />
        <GradientStop Color="Bisque" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="800" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>

    <Style x:Key="MyBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="{StaticResource MainGrad}"/>
        <EventSetter Event="MouseLeftButtonDown" Handler="Border_MouseLeftButtonDown"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="BtnImage" Source="controlImg/close.png" Height="20" Width="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnImage" Property="Source" Value="controlImg/closeHover.png" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="CloseButton_Click"/>
    </Style>

</ResourceDictionary>