Authentication/EmailSignIn.xaml

<Window x:Class="Coffee_to_go.EmailSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_to_go"
        mc:Ignorable="d"
        Icon="buttonImg/AccEnter.png"
        Style="{StaticResource WindowStyle}"
        Title="EmailSignIn" Height="450" Width="800">

    <Border Style="{StaticResource MyBorderStyle}">
        
        <Grid>
            <Button x:Name="BtnClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Margin="10"
                    Style="{StaticResource CloseButtonStyle}"/>

            <Grid x:Name="signInGrid" Visibility="Visible">
                <TextBlock Text="Sign In" HorizontalAlignment="Center" Margin="0,0,0,150" FontSize="40" Height="100" Width="120"/>

                <TextBlock Text="Email" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="20" Height="30" Width="50"/>
                <TextBox Width="200" Height="30" x:Name="emailTxtBx" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0,150,0,50" FontSize="20" Height="30" Width="85"/>
                <PasswordBox  Width="200" Height="30" x:Name="passwordTxtBx" Margin="0,150,0,0" VerticalContentAlignment="Center">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Button Margin="0,270,0,0" Height="30" Width="100" x:Name="signInBtn" FontSize="15" Click="signIn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorderEmail" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorderEmail" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            
            
            <Grid x:Name="registerGrid" Visibility="Hidden">
                <TextBlock Text="Sign up" HorizontalAlignment="Center" Margin="0,0,0,250" FontSize="40" Height="100" Width="135"/>

                <TextBlock Text="Email" HorizontalAlignment="Center" Margin="0,0,0,150" FontSize="20" Height="30" Width="50"/>
                <TextBox Width="200" Height="30" x:Name="regEmailTxtBx" Margin="0,0,0,100" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Text="Name to display" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" Height="30" Width="145"/>
                <TextBox Width="200" Height="30" x:Name="regNameTxtBx" Margin="0,0,0,-50" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0,0,0,-150" FontSize="20" Height="30" Width="85"/>
                <PasswordBox Width="200" Height="30" x:Name="regPasswordTxtBx" Margin="0,0,0,-200" VerticalContentAlignment="Center">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Button Margin="0,320,0,0" Height="30" Width="100" x:Name="signUpBtn" FontSize="15" Click="signUp_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorderEmail" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorderEmail" Property="Background" Value="#FFE8E8E8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </Grid>
    </Border>

</Window>
